{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VacationDbConnectionString": "Data Source=E:\\projects\\Vacations\\Vacations.sqllitedb"
  }
}
